<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
        .box{
        width:300px;   
        height: 300px;
        
        margin: 50px;
        border: 10px dashed #000;
        border: 10px solid;
        border-radius: 30px;
        border-style: solid;
        }

        #box1 {
        background-color: green;
        }
        #box2 {
        border-radius: 200px;
        background-color: orange;
        }
        #box3 {
        border-style: dotted;
        background-color: red;
        }
        #box4 {
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 10px, 150px, 30px, 150px;
            border : 1px solid;
        }

        h1 {
            color: black;
            font-size: 50px;
            text-align: center;

        }




        </style>
    </head>
    <body>

        <h1>THESE ARE TRAFFIC LIGHTS WITH DIFFERENT SHAPES</h1>

        <div class="mess">
        <div class="box" id="box1"></div>

        <div class="box" id="box2"></div>

        <div class="box" id="box3"></div>

        <div class="box" id="box4"></div>

    </div>

    </body>
</html>